# InstaBus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ujjwalsingh/busticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalsingh/busticket/: BuyTicketActivity.java  ForgetPassword.java  Invoice.java  LoginActivity.java  MainActivity.java  PaymentScreen.java  SignUpActivity.java  SplashActivity.java  StartPage.java  Users.java
app/src/main/res/drawable/: background_white.xml  blaze.xml  buttonstyle.xml  customborder.xml  ic_directions_bus_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_white_24dp.xml  ic_person_white_24dp.xml  loh.xml  maindown.xml  origg.xml  prosty.xml  rec_gradient.xml  rec_gradient_fb.xml  start.xml  stle.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: alef_bold.xml  assistant_light.xml  buenard_bold.xml  bungee_outline.xml  codystar.xml  eagle_lake.xml  euphoria_script.xml  fascinate_inline.xml  gfs_didot.xml  poiret_one.xml  syncopate.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_forget_password.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_payment_screen.xml  activity_splash.xml  activity_start_page.xml  signup.xml
app/src/main/res/layout-large/: activity_start_page.xml
app/src/main/res/menu/: menu.xml  pop_menu.xml  ujjwal.xml  xolo.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ujjwalsingh/busticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
