<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartPage">

<!--    <Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="#FFC400"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_height="50dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fontFamily="@font/allerta_stencil"-->
<!--            android:gravity="center|top"-->
<!--            android:translationY="-7dp"-->
<!--            android:text="InstaBus"-->
<!--            android:textColor="#923737"-->
<!--            android:textSize="40dp" />-->

<!--    </Toolbar>-->

<!--    <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/almendra"-->
<!--        android:gravity="center"-->
<!--        android:text="IIITDMJ"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="25dp" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/gradient"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/se"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center"
            android:layout_height="wrap_content">


            <ImageView
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
                android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:src="@drawable/school" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/bot"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/se"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="70dp">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"

                app:cardElevation="0dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#61000000"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:background="@drawable/customborder"

                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buow"
                        style="@android:style/Widget.DeviceDefault.Button.Inset"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gfs_didot"
                        android:gravity="center"
                        android:text="Source"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/maindown"
                        android:id="@+id/droe"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/customborder"

            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >

        <TextView
            android:layout_width="wrap_content"
            android:text="29"
            android:textSize="40dp"
            android:textColor="#1E8592"
            android:id="@+id/tes"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="September"
                android:textColor="#858282"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textColor="#858282"
                android:layout_marginLeft="2dp"
                android:textSize="14.5dp" />
        </LinearLayout>

        </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                app:cardElevation="0dp"
                android:id="@+id/desti"
                android:layout_weight="1"
                android:layout_gravity="top"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#61000000"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:background="@drawable/customborder"

                    android:layout_height="wrap_content">

                    <Button
                        style="@android:style/Widget.DeviceDefault.Button.Inset"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gfs_didot"
                        android:gravity="center"
                        android:text="Destination"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="21dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/maindown"
                        android:id="@+id/drope"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bot"
        android:layout_marginTop="10dp"

        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/ll2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#43FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/bus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_directions_bus_black_24dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bus"
                    android:backgroundTint="#25292C"
                    android:fontFamily="@font/adamina"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="3:30 pm"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/total"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/bus"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Total Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Available Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/available"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/bt"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4.5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rs" />

                    <TextView
                        android:id="@+id/fare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_above="@id/bt"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/adamina"
                        android:gravity="bottom"
                        android:text="10"
                        android:textColor="#00B0FF"
                        android:textSize="25dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stle"
                    android:text="Book Ticket"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll3"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#43FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/bus1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_directions_bus_black_24dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/bus1"
                    android:backgroundTint="#25292C"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="5:30 pm"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/total1"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/bus1"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Total Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/available1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Available Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/available1"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/bt1"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4.5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rs" />

                    <TextView
                        android:id="@+id/fare1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_above="@id/bt1"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/adamina"
                        android:gravity="bottom"
                        android:text="10"
                        android:textColor="#00B0FF"
                        android:textSize="25dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt1"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stle"
                    android:text="Book Ticket"
                    android:textSize="24dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/ll3"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#43FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/bus2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_directions_bus_black_24dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none" />

                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/bus2"
                    android:backgroundTint="#25292C"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="6:30 pm"
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/total2"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/total2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bus2"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Total Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/available2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total2"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="#25292C"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Available Tickets:"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBaseline="@+id/available2"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="bottom"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/bt2"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4.5dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rs" />

                    <TextView
                        android:id="@+id/fare2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_above="@id/bt2"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/adamina"
                        android:gravity="bottom"
                        android:text="10"
                        android:textColor="#00B0FF"
                        android:textSize="25dp" />

                </LinearLayout>
                <Button
                    android:id="@+id/bt2"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stle"
                    android:text="Book Ticket"
                    android:textSize="24dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/head"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:text="frlf"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="40dp" />-->

    </ScrollView>
    </RelativeLayout>
</LinearLayout>