<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:weightSum="2"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monoton"
            android:gravity="center"
            android:id="@+id/sky"
            android:text="InstaBus"
            android:textColor="#3591C3"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iiitdmjlogo" />


</RelativeLayout>

